# Expense-Tracker

./: pom.xml
ExpenseTracker/src/main/java/com/example/ExpenseTracker/: ExpenseTrackerApplication.java
src/main/java/com/web/expensetracker/: ExpenseTrackerApplication.java
src/main/java/com/web/expensetracker/controller/: AuthController.java  ExpenseController.java  MasterDataController.java
src/main/java/com/web/expensetracker/dto/: AuthRequestDTO.java  AuthResponseDTO.java
src/main/java/com/web/expensetracker/exception/: GlobalExceptionHandler.java
src/main/java/com/web/expensetracker/model/: Attachment.java  Category.java  Currency.java  Expense.java  PaymentMethod.java  Tag.java  User.java
src/main/java/com/web/expensetracker/repository/: CategoryRepository.java  CurrencyRepository.java  ExpenseRepository.java  PaymentMethodRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/web/expensetracker/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  LoggedInUserProvider.java  SecurityConfig.java  WebConfig.java
src/main/java/com/web/expensetracker/service/: ExpenseService.java  MasterDataService.java
src/main/resources/: application.properties
src/test/java/com/web/expensetracker/: ExpenseTrackerApplicationTests.java
